[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=15
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_10]
Comment=Launches the Alacritty terminal
Enabled=true
Name=Alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={1a972169-a954-49bf-bfb5-6d269603a6f3}

[Data_1_11]
Comment=Launches the Lectures folder
Enabled=true
Name=Lectures
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=dolphin /home/ali/Downloads/Documents/Lectures
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Ctrl+L
Type=SHORTCUT
Uuid={b23b2128-5fa5-43d5-9517-0746b3746951}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Biochem
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=dolphin /home/ali/Downloads/Documents/Lectures/Biochem
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Ctrl+B
Type=SHORTCUT
Uuid={53e9289e-eb80-4931-b241-07a5e2e4d44c}

[Data_1_13]
Comment=Comment
Enabled=true
Name=Physio
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=dolphin /home/ali/Downloads/Documents/Lectures/Physio
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Ctrl+P
Type=SHORTCUT
Uuid={6c5b1b42-0e88-4a18-93e0-a07fe24c35e3}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Anatomy
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=dolphin /home/ali/Downloads/Documents/Lectures/Anatomy
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+Ctrl+A
Type=SHORTCUT
Uuid={0eb738ee-fcd2-41a7-9ec7-47f500a04093}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Books
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=dolphin /home/ali/Downloads/Documents/Books
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Ctrl+K
Type=SHORTCUT
Uuid={c1b68be3-1730-4982-93b2-c9e2c50b9b15}

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={fad50d92-55a3-4211-82b3-41af05c19175}

[Data_1_2]
Comment=Basic Konqueror gestures.
DataCount=14
Enabled=true
Name=Konqueror Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_1_2Conditions0]
Type=ACTIVE_WINDOW

[Data_1_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_1_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_2_1]
Comment=Press, move left, release.
Enabled=true
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_1_2_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Enabled=false
Name=Stop Loading
Type=SIMPLE_ACTION_DATA

[Data_1_2_10Actions]
ActionsCount=1

[Data_1_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_1_2_10Conditions]
Comment=
ConditionsCount=0

[Data_1_2_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_1_2_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_1_2_11Actions]
ActionsCount=1

[Data_1_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_1_2_11Conditions]
Comment=
ConditionsCount=0

[Data_1_2_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_1_2_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Enabled=false
Name=Up #2
Type=SIMPLE_ACTION_DATA

[Data_1_2_12Actions]
ActionsCount=1

[Data_1_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_1_2_12Conditions]
Comment=
ConditionsCount=0

[Data_1_2_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_1_2_13]
Comment=Press, move up, move right, release.
Enabled=true
Name=Activate Next Tab
Type=SIMPLE_ACTION_DATA

[Data_1_2_13Actions]
ActionsCount=1

[Data_1_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_1_2_13Conditions]
Comment=
ConditionsCount=0

[Data_1_2_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_1_2_14]
Comment=Press, move up, move left, release.
Enabled=true
Name=Activate Previous Tab
Type=SIMPLE_ACTION_DATA

[Data_1_2_14Actions]
ActionsCount=1

[Data_1_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_1_2_14Conditions]
Comment=
ConditionsCount=0

[Data_1_2_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_1_2_2]
Comment=Press, move down, move up, move down, release.
Enabled=true
Name=Duplicate Tab
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_2_3]
Comment=Press, move down, move up, release.
Enabled=true
Name=Duplicate Window
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_1_2_4]
Comment=Press, move right, release.
Enabled=true
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_1_2_4Actions]
ActionsCount=1

[Data_1_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_1_2_4Conditions]
Comment=
ConditionsCount=0

[Data_1_2_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_1_2_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_1_2_5Actions]
ActionsCount=1

[Data_1_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_1_2_5Conditions]
Comment=
ConditionsCount=0

[Data_1_2_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_1_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_1_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_1_2_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Enabled=true
Name=Close Tab
Type=SIMPLE_ACTION_DATA

[Data_1_2_6Actions]
ActionsCount=1

[Data_1_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_1_2_6Conditions]
Comment=
ConditionsCount=0

[Data_1_2_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_1_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_1_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_1_2_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Enabled=true
Name=New Tab
Type=SIMPLE_ACTION_DATA

[Data_1_2_7Actions]
ActionsCount=1

[Data_1_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_1_2_7Conditions]
Comment=
ConditionsCount=0

[Data_1_2_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_1_2_8]
Comment=Press, move down, release.
Enabled=true
Name=New Window
Type=SIMPLE_ACTION_DATA

[Data_1_2_8Actions]
ActionsCount=1

[Data_1_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_1_2_8Conditions]
Comment=
ConditionsCount=0

[Data_1_2_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_2_9]
Comment=Press, move up, move down, release.
Enabled=true
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_1_2_9Actions]
ActionsCount=1

[Data_1_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_1_2_9Conditions]
Comment=
ConditionsCount=0

[Data_1_2_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_1_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_3]
Comment=Comment
Enabled=true
Name=Librewolf
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=librewolf
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={a00420d9-b57d-4040-9d61-6c5adee7aa32}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={eea41ab8-8f70-4657-92dc-81885cc290aa}

[Data_1_5]
Comment=Launches the Brave browser
Enabled=true
Name=Brave
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=brave
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={85e1e245-976d-4ab8-befd-b6958a56d1d6}

[Data_1_6]
Comment=Launches the Compressed folder of downloads
Enabled=true
Name=Compressed
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=dolphin /home/ali/Downloads/Compressed
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={0cd0adab-b275-4ecd-8bb1-e7fcd843ce03}

[Data_1_7]
Comment=Launches the Videos folder
Enabled=true
Name=Videos
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=dolphin /home/ali/Downloads/Video
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={660fdbc2-16b2-429a-8b21-bcddd5b3a6d2}

[Data_1_8]
Comment=Opens a new document in libre-office wrier
Enabled=true
Name=Writer
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=libreoffice --writer
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={c23a3518-32db-431f-9613-379b95693801}

[Data_1_9]
Comment=Launches the Pictures folder
Enabled=true
Name=Pictures
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=dolphin /home/ali/Pictures
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={05cdaa36-bc46-4d7a-bf08-b9f9ba42ac3e}

[Main]
AllowMerge=false
Version=2
